Name "Beiname1"
Name "Beiname2"
Name "Beiname3"
Name "Beiname4"
Name "Beiname5"
Name "Beiname6"
Name "Beiname7"
Name "Beiname8"
-------------------------
Name 
"Beiname1"
"Beiname2"
"Beiname3"
"Beiname4"
"Beiname5"
"Beiname6"
"Beiname7"
"Beiname8"
-------------------------
Botbeschreibung
-------------------------
(name)
taunt_01
taunt_02
taunt_03
taunt_04
anger_01
anger_02
plead_01
nervous_01
nervous_02
vict_01
vict_02
vict_03
vict_04
req_01
thanks_01
ally_death_01
extra_01
boast_01
help_01
congrats_01
21
22
sige_01
noattack_01
noattack_02
nohelp_01
nohelp_02
notsent_01
sent_01
team_winning_01
team_losing_01
helpsent_01
willattack_01
